<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>CDAC STC Portal</title>
  <link rel="stylesheet" href="style.css" title="test/CSS" media="screen">

  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <meta name="viewport" content="width-device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <script type="text/javascript">
    anylinkcssmenu.init("anchorclass");

    function Goto_Search_Option(targ, selObj, restore) {
      eval(targ + ".location='" + selObj.options[selObj.selectedIndex].value + "'");
      if (restore) selObj.selectedIndex = 0;
    }

  </script>
</head>

<body class="body">






  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>CDAC STC Portal</title>


  <link rel="stylesheet" href="style.css" title="test/CSS" media="screen">


  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/hmenu.css" media="screen">
  <script type="text/javascript" src="js/hmenu.js"></script>

  <meta name="viewport" content="width-device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <script language="javascript" src="calendar/calendar.js"></script>
  <link href="calendar/calendar.css" rel="stylesheet" type="text/css">

  <script type="text/javascript">
    anylinkcssmenu.init("anchorclass");

  </script>




  <style type="text/css">

  </style>




  <header id="header">
    <div class="logo">
      <img src="https://www.cdac.in/index.aspx?id=img_cdac-logo">
    </div>
    <span class="right font1">CDAC:CINE</span>
  </header>




  <div style="width: 100%; display: table;">
    <div style="display: table-row">
      <div style="width: 15%; display: table-cell; background-color:#d0fffd">
        <p style="font-size:24px; font-family:Arial, Helvetica, sans-serif; font-style: oblique"> Login to apply </p>

        <form action="" method="post" name="login" id="login" autocomplete="on">
          <fieldset style="width:30%">
            <legend>User Login</legend>

            <table border="0" width="100%" align="left">

              <tbody>
                <tr>
                  <td height="40" colspan="2"><input type="radio" id="logintype" name="logintype" value="Participant">
                    <font size="2">Student</font>
                    <input type="radio" id="logintype" name="logintype" value="Coordinator">
                    <font size="2"> CDAC Coordinator</font>
                  </td>
                </tr>
                <tr>
                  <td width="41%" height="40">
                    <p>
                      <font size="1" color="#000000"> <strong>User Name</strong></font>
                    </p>
                  </td>
                  <td width="59%">
                    <p>
                      <input type="text" name="partiEmail" id="partiEmail" size="20" required=""
                        oninvalid="this.setCustomValidity('Enter username')" oninput="setCustomValidity('')">

                    </p>
                  </td>
                </tr>
                <tr>
                  <td height="33">
                    <font size="1" color="#000000"><strong>Password</strong></font>
                  </td>
                  <td>
                    <p>
                      <input type="password" name="partiPassword" id="partiPassword" size="20" maxlength="10"
                        required="" oninvalid="this.setCustomValidity('Enter Password')"
                        oninput="setCustomValidity('')">
                    </p>
                    <p><a href="reg.html" target="blank" class="ex1 style3">
                        <font color="blue"><b>New users click here to register</b></font>
                      </a> <br>

                    </p>
                  </td>
                </tr>
                <tr>
                  <td height="33" colspan="2">
                    <div align="center"><span class="style18">Enter the security code</span></div>
                  </td>
                </tr>
                <tr>
                  <td height="33">
                    <p align="right"><img src="captcha.php" alt=""></p>
                  </td>
                  <td>
                    <p>
                      <input type="text" tabindex="15" name="captcha" id="captcha">
                    </p>
                  </td>
                </tr>

                <tr>
                  <td>&nbsp;</td>
                  <td>
                    <p>
                      <input type="submit" name="submit" value="  Login  ">
                      <input type="reset" value="Cancel">
                    </p>


                  </td>
                </tr>
              </tbody>
            </table>
          </fieldset>
        </form>



      </div>
      <div style="width: 70%; display: table-cell; background-color: #b4f3ff">
        <style type="text/css">




        </style>



        <center>
          <font color="#660000" size="5px" align=""> Education and Training Management system <br>
          </font>
        </center>
        <font color="#660000" size="5px" align="">
        </font>
        <marquee behavior="alternate">
          <br>
          <a href="latestcourses.php" target="_blank"><span style="color: rgb(23, 185, 249);">
              <font color="#FF0000" size="4"><b>Click here to view list of upcoming courses</b></font>
            </span></a>
        </marquee>
        <center>
          <style>
            .button1 {
              background-color: #b4f3ff;
              -webkit-border-radius: 10px;
              border-radius: 10px;
              border: none;
              color: #000000;
              cursor: pointer;
              display: inline-block;
              font-family: Arial;
              font-size: 20px;
              padding: 5px 10px;
              text-align: center;
              text-decoration: none;
              -webkit-animation: glowing1 1500ms infinite;
              -moz-animation: glowing1 1500ms infinite;
              -o-animation: glowing1 1500ms infinite;
              animation: glowing1 1500ms infinite;
            }


            @keyframes glowing1 {
              0% {
                background-color: #7bd7f6;
                box-shadow: 0 0 3px #FFC4C4;
              }

              50% {
                background-color: #42e6ff;
                box-shadow: 0 0 40px #FFC4C4;
              }
            }
          </style>
          <a class="button1" href="https://fdp.nitttrchd.ac.in/backingup/documents/Final%20Operational%20Plan-%202022-23.pdf" target="_blank">Click here to view
            Training Calender 2022-23</a>
          <br> <br>
          <a class="button2" href="https://fdp.nitttrchd.ac.in/backingup/documents/Instructions%20and%20TA-DA%20Rule%202022.pdf" target="_blank">Instructions and
            Coordinator Details)</a>


        </center>


        <br>

        <style>
          .button2 {
            background-color: #00B900;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            border: none;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: Arial;
            font-size: 20px;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            -webkit-animation: glowing1 1500ms infinite;
            -moz-animation: glowing2 1500ms infinite;
            -o-animation: glowing2 1500ms infinite;
            animation: glowing2 1500ms infinite;
          }

          @keyframes glowing2 {
            0% {
              background-color: #048d04;
              box-shadow: 0 0 3px #53FF53;
            }

            50% {
              background-color: #048d04;
              box-shadow: 0 0 40px #53FF53;
            }
          }
        </style>

        <center>
          <br>

        </center>

        <p class="ex1" style="background-color: #b4f3ff">
          C-DAC's Education and Training programmes are aimed at creating skilled manpower in the country by providing
          quality training programmes in the field of Electronics and ICT. This activity started almost two decades ago
          with a humble beginning of training about 20 students per year, but has today grown to an extent of training
          more than 5000 students per year. It also grew from just one training centre to about 50 training centres
          across India and has even made its presence in several countries abroad. In addition to conducting wide range
          of training programmes in the areas of Information, Communication and Electronics technologies, C-DAC also
          develops ICT tools and technologies for modern methods of imparting education and training to masses. The
          Education and Training activities of C-DAC are governed and steered by Academic Council (AC) and Academic
          Management Committee (AMC).

          <br><br>Presently, C-DAC offers its various training programmes through its own training centres in Bengaluru,
          Chennai, Hyderabad, Kolkata, Mohali, Mumbai, Noida, Pune and Thiruvananthapuram, and its network of Authorised
          Training Centres (ATC) spread across the country.<br><br>

          <b>Steps for applying for Short Term Courses : </b><br><br>

          <b>Step 1 </b>: All participants are required to create their online account through one time registration as
          new user. <a href="reg.html" target="_blank">
            <font color="blue" size="3"><b>Register Here</b></font>
          </a> <br><br>

          After registration, participants: <b>a)</b> can Manage/Update their profile. <b>b)</b> Apply for Training
          Programme <b>c)</b> View all the Trainings they have applied and attended. <br><br>
          <b>Step 3 </b>: After login, participant has to click on Apply for STC menu in the left panel.<br><br>
          <b>Step 4 </b>: Select the Department and Mode to search the Course. <br><br>
          <b>Step 5 </b>: Apply for the desired Training/Short Term Course<br><br>
          <b>Step 6 </b>: Download Application form under STC Applied menu in the left panel, Print it, get it duly
          signed by Competent Authority of your Institution <br><br>
          <b>Step 7 </b>: Upload the signed Application form/sponsorship letter under upload sponsorship menu in the
          left panel <br><br>
          <b>Step 8 </b>: Confirmation to the participants will be sent by the programme coordinator<br><br>
          <b>Step 9 </b>: All confirmed participants must Join online / offline (as per
          the mode of course conduct) at 9:30 am on the starting day of the training<br><br>
          <b>Step 10 </b>: After successful completion of the course, participants can download completion certificate
          of Short Term Courses/Faculty Development Programmes.<br><br>


          <font color="red"><b>Note: </b></font><br>

          <b>1.</b>In case of any query regarding eligibility, participation, course fee, TA/DA, accommodation and
          changing personal details, participants are requested to contact the concern course coordinators. <a
            href="latestcourses.php" target="_blank">
            <font color="blue" size="3"><b>Coordinator details can be found here</b></font>
          </a><br><br>

          <b>2.</b> For any technical difficulty while registration and applying for the short term course, participants
          may write their exact problem to <font color="blue"> ritu.k@cdac.com </font> or <font color="blue" >dev.ritu.kapur@gmail.com</font>  or <font color="blue">
            silchar@cdac.com  </font>




        </p>
        <center>

        </center>
      </div>

      <div style="width: 15%; display: table-cell; background-color:#d0fffd"></div>
    </div>
  </div>








  <style type="text/css">
    #footer {
      position: absolute;
      bottom: 0;

      width: 100%;

    }
  </style>




  <center>
    <footer class="mainfooter">

      <div style="background-color:darkslategray">
        <p style="margin-top: 10px; color: white; margin-bottom: 3px">C-DAC North-East Branch<br><br>

          © 2022, C-DAC. All rights reserved <br><br> Website owned &amp; maintained by: Centre for Development of
          Advanced Computing (C-DAC) </p>
      </div>
    </footer>




  </center>
</body>

</html>